<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS练习</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<style>
		#demoImg{
			width: 300px;
			height: 100%;
		}
		
		.box{
			border: 8px red solid;
			overflow: auto;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="css" style="color: aqua;">HTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTMLHTML</p>
		</div>
		<div>
			<img id="demoImg" src="banner1.jpg"/>
		</div>
	</body>
</html>